droid-report/src/main/resources/xsd/droidFilterSpecification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012, The National Archives <pronom@nationalarchives.gsi.gov.uk>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following
    conditions are met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

     * Neither the name of the The National Archives nor the
       names of its contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<xsd:schema targetNamespace="http://www.nationalarchives.gov.uk/pronom/droidFilterSpecification"
	 elementFormDefault="unqualified" 
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.nationalarchives.gov.uk/pronom/droidFilterSpecification">
 
    <xsd:annotation>
    	<xsd:documentation>This schema defines the form of filters used in the DROID application.  Filters can be applied to profiles, and additionally to report summaries.</xsd:documentation>
    </xsd:annotation>

    <xsd:element name="filter" type="filterSpecificationType"></xsd:element>

    <xsd:complexType name="filterSpecificationType">
    	<xsd:sequence>
    		<xsd:element name="enabled" type="xsd:boolean" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="combinationMethod" type="criteriaConditionEnum" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="criteria" type="filterCriterionListType" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
   
    <xsd:simpleType name="criteriaConditionEnum">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="allCriterionAreMet"></xsd:enumeration>
    		<xsd:enumeration value="anyCriterionAreMet"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="filterCriterionType">
    	<xsd:sequence>
    		<xsd:element name="fieldName" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="operator" type="operatorEnum" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="valueFreeText" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="selectedValues" type="selectedValueListType" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="rowNumber" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="operatorEnum">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="equals"></xsd:enumeration>
    		<xsd:enumeration value="is not"></xsd:enumeration>
    		<xsd:enumeration value="less than"></xsd:enumeration>
    		<xsd:enumeration value="greater than"></xsd:enumeration>
    		<xsd:enumeration value="less or equals"></xsd:enumeration>
    		<xsd:enumeration value="greater or equals"></xsd:enumeration>
    		<xsd:enumeration value="begins with"></xsd:enumeration>
    		<xsd:enumeration value="ends with"></xsd:enumeration>
    		<xsd:enumeration value="contains"></xsd:enumeration>
    		<xsd:enumeration value="any of"></xsd:enumeration>
    		<xsd:enumeration value="none of"></xsd:enumeration>
    		<xsd:enumeration value="has duplicates"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="selectedValueType">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="queryParameter" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="selectedValueListType">
    	<xsd:sequence>
    		<xsd:element name="selectedValue" type="selectedValueType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="filterCriterionListType">
    	<xsd:sequence>
    		<xsd:element name="criterion" type="filterCriterionType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

</xsd:schema>