droid-report/src/main/resources/xsd/planets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="http://www.nationalarchives.gov.uk/CollectionProfile"
            targetNamespace="http://www.nationalarchives.gov.uk/CollectionProfile"
            elementFormDefault="qualified">
   <xsd:annotation>
       <xsd:documentation xml:lang="en">
           The DROID File Profiling Schema
       </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="FileProfile" type="st:FileProfileType">   
   </xsd:element>
   <xsd:complexType name="PathsProcessedType">
       <xsd:choice minOccurs="0" maxOccurs="unbounded">
           <xsd:element name="pathItem" type="xsd:string"/>
       </xsd:choice>
   </xsd:complexType>  
   <xsd:complexType name="FileProfileType">
       <xsd:sequence>
           <xsd:element name="profilingStartDate" type="xsd:dateTime"  />
           <xsd:element name="profilingEndDate" type="xsd:dateTime" />
           <xsd:element name="profilingSaveDate" type="xsd:dateTime" />
           <xsd:element name="totalReadableFiles" type="xsd:integer" />
           <xsd:element name="totalUnreadableFiles" type="xsd:integer" />
           <xsd:element name="totalUnreadableFolders" type="xsd:integer" />
           <xsd:element name="totalSize" type="xsd:decimal" />
           <xsd:element name="smallestSize" type="xsd:decimal" />
           <xsd:element name="largestSize" type="xsd:decimal" />
           <xsd:element name="meanSize" type="xsd:decimal" />
           <xsd:element name="pathsProcessed" type="st:PathsProcessedType" />
           <xsd:element name="byYear" type="st:ByYearType" />
           <xsd:element name="byFormat" type="st:ByFormatType" />
       </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ByFormatType">
       <xsd:choice minOccurs="0" maxOccurs="unbounded">
           <xsd:element name="formatItem" type="st:FormatItemType"/>
       </xsd:choice>
   </xsd:complexType>
   <xsd:complexType name="FormatItemType">
       <xsd:sequence>
           <xsd:element name="PUID" type="xsd:string"/>
           <xsd:element name="MIME" type="xsd:string"/>
           <xsd:element name="FormatName" type="xsd:string"/>
           <xsd:element name="FormatVersion" type="xsd:string"/>
           <xsd:element name="numFiles" type="xsd:integer"/>
           <xsd:element name="totalFileSize" type="xsd:decimal"/>
       </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ByYearType">
       <xsd:choice minOccurs="0" maxOccurs="unbounded">
           <xsd:element name="yearItem" type="st:YearItemType"/>
       </xsd:choice>
   </xsd:complexType>
   <xsd:complexType name="YearItemType">
       <xsd:sequence>
           <xsd:element name="year" type="xsd:gYear"/>
           <xsd:element name="numFiles" type="xsd:integer"/>
           <xsd:element name="totalFileSize" type="xsd:decimal"/>
       </xsd:sequence>
   </xsd:complexType>   
 </xsd:schema>